{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "datetools",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"FIREBASE_PROJECT_ID": "date-tool-official",
		"STATISTICS_ALLOWED_ORIGINS": "https://date-tool.com,https://www.date-tool.com,https://datetools.date-tool-official.workers.dev"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "datetools-media"
		}
	],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "datetools"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}
